buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.ajoberstar:gradle-git:0.2.2' }
}

import org.ajoberstar.gradle.git.tasks.*

repositories { mavenCentral() }

task pullRepo(type: GitPull) {
}

task add(type: GitAdd) {}


task commit(type: GitCommit) {
    message = 'automatic github repo update by proxyfier'
}

task push(type: GitPush) {
}

