buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.ajoberstar:gradle-git:0.2.2' }
}

import org.ajoberstar.gradle.git.tasks.*


project.ext {
    username = project.getProperties().get('github.credentials.username')
    password = project.getProperties().get('github.credentials.password')
}

repositories { mavenCentral() }

task pullRepo(type: GitPull) {
}

task add(type: GitAdd) {}


task commit(type: GitCommit) {
    message = 'automatic github repo update by ' + project.username
}

task push(type: GitPush) {
}

