apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceCompatibility = 1.6
version = '0.1'


project.ext {
    oauthToken = project.getProperties().get('githubCredentialsOauthToken')
    repositoryHome = '../'
}

repositories { mavenCentral() }

dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

run {
    args project.repositoryHome, project.oauthToken
}

mainClassName = "org.nuxeo.github.Main"
