apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceCompatibility = 1.6
version = '0.1'

repositories { mavenCentral() }

dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

def loadProperties(String sourceFileName) {
    def config = new Properties()
    def propFile = new File(sourceFileName)
    if (propFile.canRead()) {
        config.load(new FileInputStream(propFile))
        for (Map.Entry property in config) {
            ext[property.key] = property.value;
        }
    }
}

run {
    loadProperties githubProperties
    args '../', project.githubCredentialsOauthToken
}

mainClassName = "org.nuxeo.github.Main"
