<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Nuxeo Drive</title>
        
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
            <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Nuxeo Drive</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="drive.html">Drive</a></li>
                </ul>
            </div>
        </nav>
      
      
  
        
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <div class="section">
                    <h2 class="header center blue-text">Nuxeo Drive</h2>
                    <div class="row center">
                        <h5 class="header col s12 light">Nuxeo Drive handles all types of content, from simple files such as documents, images, and slide decks to complex folder hierarchies generated by local applications. It even manages dynamic document lists. You can configure it to synchronize documents that are in a specified state, to handle custom use cases.</h5>
                    </div>
            </div>
            
        </div>
        <div class="container">
            <div class="section">
                <h4>Plus d'informations / Liens utiles</h3>
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m3">
                        
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons"><a href="https://github.com/nuxeo/nuxeo-drive">query_builder</i></h2>
                            <h5 class="center"><a class="indigo-text" href="https://github.com/nuxeo/nuxeo-drive">Roadmap</a></h5>
                            
                            <p class="light center">Evolution of Nuxeo Drive!</p>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons"><a href="https://github.com/nuxeo/nuxeo-drive">settings</i></h2>
                            <h5 class="center"><a class="indigo-text" href="https://github.com/nuxeo/nuxeo-drive">Repository github</a></h5>
                            
                            <p class="light center">Full source code of Nuxeo Drive.</p>
                        </div>
                    </div>
                    
                    <div class="col s12 m3">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons"><a ref="https://github.com/nuxeo/nuxeo-drive/releases/">visibility</i></h2>
                            <h5 class="center"><a class="indigo-text" href="https://github.com/nuxeo/nuxeo-drive/releases/">Releases Notes</a></h5>
                            
                            <p class="light center">Contains detailed information about each release: beta and production with a list of improvements, bug fixes.</p>
                        </div>
                    </div>
                    
                    <div class="col s12 m3">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons"><a href="https://doc.nuxeo.com/x/04HQ">info</i></h2>
                            <h5 class="center"><a class="indigo-text" href="https://doc.nuxeo.com/x/04HQ">Documentation</a></h5>
                            
                            <p class="light center">Complete online documentation about Nuxeo Drive.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <br><br>
            
            <div class="section">
                
            </div>
        </div>

        
        
        
        <footer class="page-footer blue">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Nuxeo - who we are</h5>
                        <p class="grey-text text-lighten-4">Nuxeo customers come to us to solve their content, asset and information management challenges. They use our modern and agile products and solutions to quickly develop flexible and customizable applications that meet their most difficult business requirements.</p>
                        
                        
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Products</h5>
                        <ul>
                            <li><a class="white-text" href="drive.html">Nuxeo Platform</a></li>
                            <li><a class="white-text" href="drive.html">Drive</a></li>
                            <li><a class="white-text" href="mobile.html">Mobile</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connectors</h5>
                        <ul>
                            <li><a class="white-text" href="salesforce.html">Salesforce</a></li>
                            <li><a class="white-text" href="adobecs.html">Adobe CS</a></li>
                            <li><a class="white-text" href="liveconnect.html">Live Connect</a></li>
                            <li><a class="white-text" href="vision.html">Nuxeo Vision</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>
        
        
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        
    </body>
</html>
