<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Nuxeo Github Repository</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Nuxeo Drive</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="drive.html">Drive</a></li>
            </ul>
        </div>
    </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div class="section">
          <h2 class="header center blue-text">Products</h2>
            <div class="row center">
                <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card blue darken-4">
                        <div class="card-content white-text">
                            <span class="card-title">Nuxeo Platform</span>
                            <p>Designed by developers for developers, the Nuxeo Platform is a highly customizable and extensible content management platform for building business applications.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Download</a>
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card blue darken-4">
                        <div class="card-content white-text">
                            <span class="card-title">Nuxeo Drive</span>
                            <p>Nuxeo Drive enables bidirectional synchronization of content between the local desktop and the Nuxeo content repository, on premise or in the Cloud.</p>
                        </div>
                        <div class="card-action">
                            <a href="http://community.nuxeo.com/static/drive/latest/">Download</a>
                            <a href="drive.html">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card blue darken-4">
                        <div class="card-content white-text">
                            <span class="card-title">Nuxeo Mobile</span>
                            <p>The Nuxeo Mobile App for iOS provides a seamless experience on main features such as search, browsing and working on your favorite assets.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Download</a>
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="header center blue-  grey-text">Connectors</h2>
            <div class="row center">
                <h5 class="header col s12 light">Many integrations have been developed to enable the connection of the Nuxeo Platform with third party softwares.</h5>
            </div>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Salesforce</span>
                            <p>Integrate enterprise content and digital assets with related Salesforce objects.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Adobe CS</span>
                            <p>Provides key digital asset management functionality directly within Adobe Creative Suite applications.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Live Connect</span>
                            <p>Integration to Google Drive, Dropbox, Box, OneDrive and Microsoft Office 365.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Nuxeo Vision</span>
                            <p>Integration with the Google Cloud Vision image detection service.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 class="header center blue-text">Tools</h2>
            <div class="row center">
                <h5 class="header col s12 light">Highly customizable and extensible content management platform</h5>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card blue darken-4">
                        <div class="card-content white-text">
                            <span class="card-title">Nuxeo IDE</span>
                            <p>An Eclipse-based Integrated Development Environment.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card blue darken-4">
                        <div class="card-content white-text">
                            <span class="card-title">Code Generator</span>
                            <p>Enables the bootstrapping of several Nuxeo elements like Operation, Service, Package,...</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card blue darken-4">
                        <div class="card-content white-text">
                            <span class="card-title">Funkload</span>
                            <p>Functional and load web tester developed by Nuxeo.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card blue darken-4">
                        <div class="card-content white-text">
                            <span class="card-title">API Playground</span>
                            <p>available that offers an interactive way to discover the Nuxeo Platform API.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card blue darken-4">
                        <div class="card-content white-text">
                            <span class="card-title">Explorer</span>
                            <p>Explore services, extension points, contributions, operations of the Nuxeo Platform to build your own components.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 class="header center blue-  grey-text">Importers</h2>
            <div class="row center">
                <h5 class="header col s12 light">Different Tools for Different Use Cases. The Nuxeo Platform provides several tools for managing imports.</h5>
            </div>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Node.js</span>
                            <p>JavaScript client library.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Nuxeo Platform Importer</span>
                            <p>Multi threaded document importer from server filesystem.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">More</a>
                        </div>
                    </div>
                </div>
            </div>



            
            <h2 class="header center blue-  grey-text">Integration kit</h2>
            <div class="col s6 m6">
                <ul class="collection">
                    <li class="collection-item"><div>nuxeo-ui-elements<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>Javascript Client<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>PHP Client<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>.NET Client<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>Javascript Client<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>Java Client<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>iOS Client<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>Python Client<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                </ul>
            </div>
      </div>
    </div>

  </div>




  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Nuxeo - who we are</h5>
          <p class="grey-text text-lighten-4">Nuxeo customers come to us to solve their content, asset and information management challenges. They use our modern and agile products and solutions to quickly develop flexible and customizable applications that meet their most difficult business requirements.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Products</h5>
          <ul>
            <li><a class="white-text" href="drive.html">Nuxeo Platform</a></li>
            <li><a class="white-text" href="drive.html">Drive</a></li>
            <li><a class="white-text" href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connectors</h5>
          <ul>
            <li><a class="white-text" href="salesforce.html">Salesforce</a></li>
            <li><a class="white-text" href="adobecs.html">Adobe CS</a></li>
            <li><a class="white-text" href="liveconnect.html">Live Connect</a></li>
            <li><a class="white-text" href="vision.html">Nuxeo Vision</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
